[supervisord]
nodaemon=true

[program:todo_service]
command=uvicorn todo_service.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:short_url_service]
command=uvicorn short_url_service.main:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout